<html>
<head>
<title>TestNG:  D:/Backward_Web_23_7</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>D:/Backward_Web_23_7</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Aug 14 18:37:24 EET 2023</td>
</tr>
<tr><td>Total time:</td><td>94 seconds (94665 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Tests.EncryptionToolsTest.successful_text_decryption_recipient_with_noKey()'><b>successful_text_decryption_recipient_with_noKey</b><br>Test class: Tests.EncryptionToolsTest</td>
<td></td>
<td>34</td>
<td>Tests.EncryptionToolsTest@51e5fc98</td></tr>
<tr>
<td title='Tests.EncryptionToolsTest.successful_Video_decryption_owner_with_noKey()'><b>successful_Video_decryption_owner_with_noKey</b><br>Test class: Tests.EncryptionToolsTest</td>
<td></td>
<td>2</td>
<td>Tests.EncryptionToolsTest@51e5fc98</td></tr>
<tr>
<td title='Tests.EncryptionToolsTest.Successful_Video_Encryption()'><b>Successful_Video_Encryption</b><br>Test class: Tests.EncryptionToolsTest</td>
<td></td>
<td>11</td>
<td>Tests.EncryptionToolsTest@51e5fc98</td></tr>
<tr>
<td title='Tests.EncryptionToolsTest.successful_Video_decryption_recipient_with_noKey()'><b>successful_Video_decryption_recipient_with_noKey</b><br>Test class: Tests.EncryptionToolsTest</td>
<td></td>
<td>2</td>
<td>Tests.EncryptionToolsTest@51e5fc98</td></tr>
<tr>
<td title='Tests.EncryptionToolsTest.successful_text_encryption()'><b>successful_text_encryption</b><br>Test class: Tests.EncryptionToolsTest</td>
<td></td>
<td>19</td>
<td>Tests.EncryptionToolsTest@51e5fc98</td></tr>
<tr>
<td title='Tests.EncryptionToolsTest.successful_text_decryption_owner_with_noKey()'><b>successful_text_decryption_owner_with_noKey</b><br>Test class: Tests.EncryptionToolsTest</td>
<td></td>
<td>25</td>
<td>Tests.EncryptionToolsTest@51e5fc98</td></tr>
</table><p>
</body>
</html>