<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-EncryptionTEST" class="navigator-link">
              <span class="suite-name border-passed">EncryptionTEST</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-EncryptionTEST" class="navigator-link ">
                    <span>D:\modified automation vers\Backward_Web_23_7\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-EncryptionTEST" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-EncryptionTEST" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-EncryptionTEST" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-EncryptionTEST" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-EncryptionTEST" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-EncryptionTEST" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods,   6 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-EncryptionTEST" class="hide-methods passed suite-EncryptionTEST"> (hide)</a> <!-- hide-methods passed suite-EncryptionTEST -->
                      <a href="#" panel-name="suite-EncryptionTEST" class="show-methods passed suite-EncryptionTEST"> (show)</a> <!-- show-methods passed suite-EncryptionTEST -->
                    </span>
                    <div class="method-list-content passed suite-EncryptionTEST">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-EncryptionTEST" title="Tests.EncryptionToolsTest" class="method navigator-link" hash-for-method="Successful_Video_Encryption">Successful_Video_Encryption</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-EncryptionTEST" title="Tests.EncryptionToolsTest" class="method navigator-link" hash-for-method="successful_Video_decryption_owner_with_noKey">successful_Video_decryption_owner_with_noKey</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-EncryptionTEST" title="Tests.EncryptionToolsTest" class="method navigator-link" hash-for-method="successful_Video_decryption_recipient_with_noKey">successful_Video_decryption_recipient_with_noKey</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-EncryptionTEST" title="Tests.EncryptionToolsTest" class="method navigator-link" hash-for-method="successful_text_decryption_owner_with_noKey">successful_text_decryption_owner_with_noKey</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-EncryptionTEST" title="Tests.EncryptionToolsTest" class="method navigator-link" hash-for-method="successful_text_decryption_recipient_with_noKey">successful_text_decryption_recipient_with_noKey</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-EncryptionTEST" title="Tests.EncryptionToolsTest" class="method navigator-link" hash-for-method="successful_text_encryption">successful_text_encryption</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-EncryptionTEST -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-EncryptionTEST" class="panel EncryptionTEST">
          <div class="suite-EncryptionTEST-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Tests.EncryptionToolsTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Successful_Video_Encryption">
                  </a> <!-- Successful_Video_Encryption -->
                  <span class="method-name">Successful_Video_Encryption</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="successful_Video_decryption_owner_with_noKey">
                  </a> <!-- successful_Video_decryption_owner_with_noKey -->
                  <span class="method-name">successful_Video_decryption_owner_with_noKey</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="successful_Video_decryption_recipient_with_noKey">
                  </a> <!-- successful_Video_decryption_recipient_with_noKey -->
                  <span class="method-name">successful_Video_decryption_recipient_with_noKey</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="successful_text_decryption_owner_with_noKey">
                  </a> <!-- successful_text_decryption_owner_with_noKey -->
                  <span class="method-name">successful_text_decryption_owner_with_noKey</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="successful_text_decryption_recipient_with_noKey">
                  </a> <!-- successful_text_decryption_recipient_with_noKey -->
                  <span class="method-name">successful_text_decryption_recipient_with_noKey</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="successful_text_encryption">
                  </a> <!-- successful_text_encryption -->
                  <span class="method-name">successful_text_encryption</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-EncryptionTEST-class-passed -->
        </div> <!-- panel EncryptionTEST -->
        <div panel-name="test-xml-EncryptionTEST" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\modified automation vers\Backward_Web_23_7\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;EncryptionTEST&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;D:/Backward_Web_23_7&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Tests.EncryptionToolsTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- D:/Backward_Web_23_7 --&gt;
&lt;/suite&gt; &lt;!-- EncryptionTEST --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-EncryptionTEST" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for EncryptionTEST</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">D:/Backward_Web_23_7 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-EncryptionTEST" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for EncryptionTEST</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-EncryptionTEST" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for EncryptionTEST</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_EncryptionTEST');
function tableData_EncryptionTEST() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'successful_text_decryption_recipient_with_noKey')
data.setCell(0, 2, 'Tests.EncryptionToolsTest')
data.setCell(0, 3, 34062);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'successful_text_decryption_owner_with_noKey')
data.setCell(1, 2, 'Tests.EncryptionToolsTest')
data.setCell(1, 3, 25433);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'successful_text_encryption')
data.setCell(2, 2, 'Tests.EncryptionToolsTest')
data.setCell(2, 3, 19039);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'Successful_Video_Encryption')
data.setCell(3, 2, 'Tests.EncryptionToolsTest')
data.setCell(3, 3, 11205);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'successful_Video_decryption_owner_with_noKey')
data.setCell(4, 2, 'Tests.EncryptionToolsTest')
data.setCell(4, 3, 2803);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'successful_Video_decryption_recipient_with_noKey')
data.setCell(5, 2, 'Tests.EncryptionToolsTest')
data.setCell(5, 3, 2035);
window.suiteTableData['EncryptionTEST']= { tableData: data, tableDiv: 'times-div-EncryptionTEST'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-EncryptionTEST">
              </div> <!-- times-div-EncryptionTEST -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-EncryptionTEST" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for EncryptionTEST</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-EncryptionTEST" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-EncryptionTEST" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Tests.EncryptionToolsTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">SetUpEnvironment</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">successful_text_encryption</span>
                <span class="method-start">8644 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnFailure([TestResult name=successful_text_encryption status=SUCCESS method=EncryptionToolsTest.successful_tex...)</span>
                <span class="method-start">27686 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">Successful_Video_Encryption</span>
                <span class="method-start">27699 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnFailure([TestResult name=Successful_Video_Encryption status=SUCCESS method=EncryptionToolsTest.Successful_Vi...)</span>
                <span class="method-start">38908 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">successful_text_decryption_owner_with_noKey</span>
                <span class="method-start">38910 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnFailure([TestResult name=successful_text_decryption_owner_with_noKey status=SUCCESS method=EncryptionToolsTe...)</span>
                <span class="method-start">64344 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">successful_Video_decryption_owner_with_noKey</span>
                <span class="method-start">64346 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnFailure([TestResult name=successful_Video_decryption_owner_with_noKey status=SUCCESS method=EncryptionToolsT...)</span>
                <span class="method-start">67150 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">successful_text_decryption_recipient_with_noKey</span>
                <span class="method-start">67152 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnFailure([TestResult name=successful_text_decryption_recipient_with_noKey status=SUCCESS method=EncryptionToo...)</span>
                <span class="method-start">101215 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">successful_Video_decryption_recipient_with_noKey</span>
                <span class="method-start">101217 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">screenshotOnFailure([TestResult name=successful_Video_decryption_recipient_with_noKey status=SUCCESS method=EncryptionTo...)</span>
                <span class="method-start">103252 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
